# mil-idpay

./: README.md  dep-sha256.json  pom.xml
.github/workflows/: build-n-push.yml  post-merge.yml  pr-validation.yml  run-it.yml  test.yml
src/main/java/it/pagopa/swclient/mil/idpay/: CryptoException.java  ErrorCode.java  IdpayConstants.java
src/main/java/it/pagopa/swclient/mil/idpay/azurekeyvault/bean/: CreateKeyRequest.java  CreateKeyResponse.java  DetailedKey.java  GetKeyResponse.java  GetKeyVersionsResponse.java  GetKeysResponse.java  Key.java  KeyAttributes.java  KeyDetails.java  KeyNameAndVersion.java  KeyVersion.java  SignRequest.java  SignResponse.java  UnwrapKeyRequest.java  UnwrapKeyResponse.java  VerifySignatureRequest.java  VerifySignatureResponse.java
src/main/java/it/pagopa/swclient/mil/idpay/azurekeyvault/client/: AzureKeyVaultClient.java
src/main/java/it/pagopa/swclient/mil/idpay/azurekeyvault/service/: AzureKeyVaultService.java
src/main/java/it/pagopa/swclient/mil/idpay/azurekeyvault/util/: EncryptUtil.java  KidUtil.java
src/main/java/it/pagopa/swclient/mil/idpay/bean/: AuthCodeBlockData.java  AuthMessageType.java  AuthTransactionResponse.java  AuthTransactionResponseOk.java  AuthTransactionResponseWrong.java  AuthorizeTransaction.java  CreateTransaction.java  CreateTransactionResp.java  GetTransactionsResponse.java  Initiative.java  Initiatives.java  InitiativesResponse.java  KeyOp.java  KeyType.java  OperationType.java  PinBlockDTO.java  PublicKey.java  PublicKeyIDPay.java  PublicKeyUse.java  Transaction.java  TransactionStatus.java  VerifyCie.java
src/main/java/it/pagopa/swclient/mil/idpay/bean/cer/: Action.java  Attributes.java  CertificateBundle.java  Issuer.java  KeyProps.java  LifetimeAction.java  Policy.java  SecretProps.java  Trigger.java  X509Props.java
src/main/java/it/pagopa/swclient/mil/idpay/bean/secret/: SecretBundle.java
src/main/java/it/pagopa/swclient/mil/idpay/client/: AzureADRestClient.java  IdpayAuthorizeTransactionRestClient.java  IdpayInitiativesRestClient.java  IdpayRestClient.java  IdpayTransactionsRestClient.java  IpzsRestClient.java  IpzsVerifyCieRestClient.java
src/main/java/it/pagopa/swclient/mil/idpay/client/bean/: InitiativeDTO.java  InitiativeStatus.java  PreAuthPaymentResponseDTO.java  SyncTrxStatus.java  TransactionCreationRequest.java  TransactionResponse.java
src/main/java/it/pagopa/swclient/mil/idpay/client/bean/azure/: AccessToken.java  AccessTokenRequest.java  TokenType.java
src/main/java/it/pagopa/swclient/mil/idpay/client/bean/ipzs/: IpzsVerifyCieRequest.java  IpzsVerifyCieResponse.java  Outcome.java
src/main/java/it/pagopa/swclient/mil/idpay/dao/: IdpayTransaction.java  IdpayTransactionEntity.java  IdpayTransactionRepository.java
src/main/java/it/pagopa/swclient/mil/idpay/resource/: AcqMerchMapper.java  InitiativesResource.java  TransactionsResource.java
src/main/java/it/pagopa/swclient/mil/idpay/service/: IdPayRestService.java  InitiativesService.java  TransactionsService.java
src/main/resources/: application.properties
src/main/terraform/identity/: 99_variables.tf
src/main/terraform/identity/env/dev/: backend.tfvars
src/main/terraform/identity/env/prod/: backend.tfvars  terraform.tfvars
src/main/terraform/identity/env/uat/: backend.tfvars  terraform.tfvars
src/test/java/it/pagopa/swclient/mil/idpay/: IdPayRestServiceTest.java  InitiativesResourceTest.java  TransactionResourceAuthorizationTest.java  TransactionResourceCIETest.java  TransactionsResourceTest.java
src/test/java/it/pagopa/swclient/mil/idpay/util/: InitiativesTestData.java  TransactionsTestData.java
src/test/postman/: dev.postman_environment.json  local.postman_environment.json  mil-idpay qrcode.postman_collection.json  postman_collection.json
