quarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.pagopa.swclient.mil.idpay".level=DEBUG
%dev.quarkus.log.category."REQ_IN".level=INFO
%dev.quarkus.log.category."RESP_OUT".level=INFO
%dev.quarkus.rest-client.logging.scope=all
%dev.quarkus.rest-client.logging.body-limit=32768
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.pagopa.swclient.mil.idpay".level=DEBUG

%prod.quarkus.log.level=${idpay.quarkus-log-level}
%prod.quarkus.log.category."it.pagopa.swclient.mil.idpay".level=${idpay.app-log-level}

# ------------------------------------------------------------------------------
# JWT RBAC configurations
# ------------------------------------------------------------------------------
%dev.mp.jwt.verify.publickey.location=https://mil-d-apim.azure-api.net/mil-auth/.well-known/jwks.json
%test.mp.jwt.verify.publickey.location=https://mil-d-apim.azure-api.net/mil-auth/.well-known/jwks.json
%prod.mp.jwt.verify.publickey.location=${idpay.jwt-publickey-location}