quarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.pagopa.swclient.mil.idpay".level=DEBUG
%dev.quarkus.log.category."REQ_IN".level=INFO
%dev.quarkus.log.category."RESP_OUT".level=INFO
%dev.quarkus.rest-client.logging.scope=all
%dev.quarkus.rest-client.logging.body-limit=32768
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.pagopa.swclient.mil.idpay".level=DEBUG

%prod.quarkus.log.level=${quarkus-log-level}
%prod.quarkus.log.category."it.pagopa.swclient.mil.idpay".level=${app-log-level}

# ------------------------------------------------------------------------------
# JWT RBAC configurations
# ------------------------------------------------------------------------------
%dev.mp.jwt.verify.publickey.location=http://localhost:8088/jwks.json
%test.mp.jwt.verify.publickey.location=https://mil-d-apim.azure-api.net/mil-auth/.well-known/jwks.json
%prod.mp.jwt.verify.publickey.location=${jwt-publickey-location}

# ------------------------------------------------------------------------------
# Service configurations
# ------------------------------------------------------------------------------

%dev.idpay.transactiont.max-retry=3
%dev.idpay.transaction.retry-after=30
%dev.idpay.transaction.location.base-url=https://mil-d-apim.azure-api.net/mil-idpay

%test.idpay.transaction.max-retry=3
%test.idpay.transaction.retry-after=30
%test.idpay.transaction.location.base-url=https://mil-d-apim.azure-api.net/mil-idpay

%prod.idpay.transaction.max-retry=${transaction.max-retry}
%prod.idpay.transaction.retry-after=${transaction.retry-after}
%prod.idpay.transaction.location.base-url=${transaction.location.base-url}

# ------------------------------------------------------------------------------
# Quarkus reactive rest client configuration
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# IDPAY
# ------------------------------------------------------------------------------
%dev.quarkus.rest-client.idpay-rest-api.url=https://156360cd-f617-4dcb-b908-ae29a2a8651c.mock.pstmn.io
%test.quarkus.rest-client.idpay-rest-api.url=https://api.uat.cstar.pagopa.it/idpay/mil/payment/qr-code/merchant
%prod.quarkus.rest-client.idpay-rest-api.url=${idpay-rest-api.url}

%dev.idpay-rest-client.apim-subscription-key=a8d1e9e023734e3e89abf1fa83a7755f
%test.idpay-rest-client.apim-subscription-key=a8d1e9e023734e3e89abf1fa83a7755f
%prod.idpay-rest-client.apim-subscription-key=${idpay-rest-api.subscription-key}

# ------------------------------------------------------------------------------
# IPZS
# ------------------------------------------------------------------------------
%dev.quarkus.rest-client.ipzs-rest-api.url=https://156360cd-f617-4dcb-b908-ae29a2a8651c.mock.pstmn.io
%test.quarkus.rest-client.ipzs-rest-api.url=https://156360cd-f617-4dcb-b908-ae29a2a8651c.mock.pstmn.io
%prod.quarkus.rest-client.ipzs-rest-api.url=${ipzs-rest-api.url}

# ------------------------------------------------------------------------------
# AZURE AD
# ------------------------------------------------------------------------------
%dev.quarkus.rest-client.azuread-rest-api.url=https://156360cd-f617-4dcb-b908-ae29a2a8651c.mock.pstmn.io
%test.quarkus.rest-client.azuread-rest-api.url=https://156360cd-f617-4dcb-b908-ae29a2a8651c.mock.pstmn.io
%prod.quarkus.rest-client.azuread-rest-api.url=${azuread-rest-api.url}

%dev.azuread.client-id=test
%test.azuread.client-id=test
%prod.azuread.client-id=${azuread.client-id}

%dev.azuread.client-secret=test
%test.azuread.client-secret=test
%prod.azuread.client-secret=${azuread.client-secret}

%dev.azuread.tenant-id=test
%test.azuread.tenant-id=test
%prod.azuread.tenant-id=${azuread.tenant-id}

# ------------------------------------------------------------------------------
# Azure KeyVault API
# ------------------------------------------------------------------------------
%dev.quarkus.rest-client.azure-key-vault-api.url=https://156360cd-f617-4dcb-b908-ae29a2a8651c.mock.pstmn.io
%test.quarkus.rest-client.azure-key-vault-api.url=https://156360cd-f617-4dcb-b908-ae29a2a8651c.mock.pstmn.io
%prod.quarkus.rest-client.azure-key-vault-api.url=${azurekv-rest-api.url}

azure-key-vault-api.version=7.4

# ------------------------------------------------------------------------------
# Key size (modulus) of RSA keys in bits
# ------------------------------------------------------------------------------
%dev.keysize=4096
%test.keysize=4096
%prod.keysize=${idpay.keysize}

# ------------------------------------------------------------------------------
# Cryptoperiod of RSA keys in seconds (86400s = 1d)
# ------------------------------------------------------------------------------
%dev.cryptoperiod=86400
%test.cryptoperiod=86400
%prod.cryptoperiod=${idpay.cryptoperiod}

# ------------------------------------------------------------------------------
# Quarkus reactive MongoDB client configuration
# ------------------------------------------------------------------------------

%dev.quarkus.mongodb.connect-timeout=5
%dev.quarkus.mongodb.read-timeout=10
%dev.quarkus.mongodb.server-selection-timeout=5
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017

%test.quarkus.mongodb.connect-timeout=5
%test.quarkus.mongodb.read-timeout=10
%test.quarkus.mongodb.server-selection-timeout=5
%test.quarkus.mongodb.connection-string = mongodb://localhost:27017

%prod.quarkus.mongodb.connect-timeout=${mongo.connect-timeout}
%prod.quarkus.mongodb.read-timeout=${mongo.read-timeout}
%prod.quarkus.mongodb.server-selection-timeout=${mongo.server-selection-timeout}
%prod.quarkus.mongodb.connection-string=${mongo.connection-string-1},${mongo.connection-string-2}